<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/header"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="College Information"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/purple_200"
                android:textSize="25dp"/>

           <TableLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp">

               <TableRow>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:padding="10dp"
                   android:textSize="20dp"
                   android:gravity="center"
                   android:layout_marginRight="20dp"
                   android:layout_marginLeft="10dp"
                   android:text="Name"
                   />
                   <TextView
                       android:id="@+id/ViewProfieName"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:padding="10dp"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:layout_marginRight="20dp"
                       android:layout_marginLeft="10dp"
                       />
               </TableRow>
               <TableRow>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:padding="10dp"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:layout_marginRight="20dp"
                       android:layout_marginLeft="10dp"
                       android:text="Branch"
                       />
                   <TextView
                       android:id="@+id/ViewProfieBranch"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:padding="10dp"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:layout_marginRight="20dp"
                       android:layout_marginLeft="10dp"
                       />
               </TableRow>
               <TableRow>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:padding="10dp"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:layout_marginRight="20dp"
                       android:layout_marginLeft="10dp"
                       android:text="Discipline"
                       />
                   <TextView
                       android:id="@+id/ViewProfieDiscipline"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:padding="10dp"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:layout_marginRight="20dp"
                       android:layout_marginLeft="10dp"
                       />
               </TableRow>
               <TableRow>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:padding="10dp"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:layout_marginRight="20dp"
                       android:layout_marginLeft="10dp"
                       android:text="Current Year"
                       />
                   <TextView
                       android:id="@+id/ViewProfieCurrentYear"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:padding="10dp"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:layout_marginRight="20dp"
                       android:layout_marginLeft="10dp"
                       />
               </TableRow>
               <TableRow>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:padding="10dp"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:layout_marginRight="20dp"
                       android:layout_marginLeft="10dp"
                       android:text="Semester"
                       />
                   <TextView
                       android:id="@+id/ViewProfieSemester"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:padding="10dp"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:layout_marginRight="20dp"
                       android:layout_marginLeft="10dp"
                       />
               </TableRow>
               <TableRow>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:padding="10dp"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:layout_marginRight="20dp"
                       android:layout_marginLeft="10dp"
                       android:text="Section"
                       />
                   <TextView
                       android:id="@+id/ViewProfieSection"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:padding="10dp"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:layout_marginRight="20dp"
                       android:layout_marginLeft="10dp"
                       />
               </TableRow>
               <TableRow>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:padding="10dp"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:layout_marginRight="20dp"
                       android:layout_marginLeft="10dp"
                       android:text="Class Roll No"
                       />
                   <TextView
                       android:id="@+id/ViewProfieClassRollNo"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:padding="10dp"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:layout_marginRight="20dp"
                       android:layout_marginLeft="10dp"
                       />
               </TableRow>
               <TableRow>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:padding="10dp"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:layout_marginRight="20dp"
                       android:layout_marginLeft="10dp"
                       android:text="Lab Group"
                       />
                   <TextView
                       android:id="@+id/ViewProfieLabGroup"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:padding="10dp"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:layout_marginRight="20dp"
                       android:layout_marginLeft="10dp"
                       />
               </TableRow>
               <com.google.android.material.divider.MaterialDivider/>
           </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student/Parents Personal Information"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/purple_200"
                android:textSize="25dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Present Address"
                        />
                    <TextView
                        android:id="@+id/ViewProfiePresentAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Phone"
                        />
                    <TextView
                        android:id="@+id/ViewProfiePhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="E-mail"
                        />
                    <TextView
                        android:id="@+id/ViewProfieEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="DOB"
                        />
                    <TextView
                        android:id="@+id/ViewProfieDOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        />
                </TableRow>
                <com.google.android.material.divider.MaterialDivider/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parents Personal Information"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@color/purple_200"
                    android:textSize="25dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="10dp"
                            android:text="Mother's Name:"
                            />
                        <TextView
                            android:id="@+id/ViewProfieMothersName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="10dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="10dp"
                            android:text="Father's Name"
                            />
                        <TextView
                            android:id="@+id/ViewProfieFathersName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="10dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="10dp"
                            android:text="Local Guardian"
                            />
                        <TextView
                            android:id="@+id/ViewProfieLocalGuardian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="10dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="10dp"
                            android:text="Permanent Address"
                            />
                        <TextView
                            android:id="@+id/ViewProfiePermanentAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="10dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="10dp"
                            android:text="Phone"
                            />
                        <TextView
                            android:id="@+id/ViewProfieparentphone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="10dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="10dp"
                            android:text="E-mail"
                            />
                        <TextView
                            android:id="@+id/ViewProfieParentEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="10dp"
                            />
                    </TableRow>


                    <com.google.android.material.divider.MaterialDivider/>
                </TableLayout>

            </TableLayout>
            <include layout="@layout/footer"/>

        </LinearLayout>
    </ScrollView>




</RelativeLayout>