<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterPhoneActivity">

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:orientation="horizontal"
        android:background="@color/purple_200">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/tgilogo"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/banner"
        android:layout_marginTop="120dp"
        android:id="@+id/noandcpp">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="147dp"
            android:layout_height="48dp"
            app:ccp_textSize="25dp">
        </com.hbb20.CountryCodePicker>

        <EditText
            android:id="@+id/otp1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Enter Phone"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="25dp" />
    </LinearLayout>

    <Button
        android:id="@+id/bu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noandcpp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:text="Send OTP"
        android:textSize="20dp"
        tools:ignore="InvalidId" />




</RelativeLayout>