<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceDetailsActivity">



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <include layout="@layout/header"/>

           <Spinner
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:id="@+id/spinner"/>

           <TableLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TableRow
                   android:background="@color/purple_200">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:padding="10dp"
                       android:layout_marginRight="20dp"
                       android:layout_marginLeft="10dp"
                       android:text="Sl.no"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:padding="10dp"
                       android:layout_marginRight="20dp"
                       android:text="Subject"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:padding="10dp"
                       android:layout_marginRight="20dp"
                       android:text="Class Held"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:padding="10dp"
                       android:layout_marginRight="20dp"
                       android:text="Class Attended"
                       />
               </TableRow>
               <TableRow>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:layout_marginRight="20dp"
                       android:layout_marginLeft="10dp"
                       android:id="@+id/textserialno"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:layout_marginRight="20dp"
                       android:id="@+id/textViewsubject"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:layout_marginRight="20dp"
                       android:id="@+id/textViewclassheld"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:layout_marginRight="20dp"
                       android:id="@+id/textViewclassattended"
                       />
               </TableRow>
           </TableLayout>


           <include layout="@layout/footer"/>

       </LinearLayout>





</RelativeLayout>