<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">


            <include layout="@layout/header" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="34dp"
                android:padding="10dp"
                android:text="Accrediated By:-"
                android:textColor="@color/black"
                android:textColorHint="#3F51B5"
                android:textSize="30sp" />


            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardElevation="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:padding="15dp"
                                android:src="@drawable/dqlogo" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:text="DATA QUEST"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardElevation="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:padding="15dp"
                                android:src="@drawable/thingqbator" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:text="Cicso thingQbator"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardElevation="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:padding="15dp"
                                android:src="@drawable/naac" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:text="NAAC"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardElevation="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:padding="15dp"
                                android:src="@drawable/nba" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:text="NBA"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardElevation="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:padding="15dp"
                                android:src="@drawable/cisco_netacad_logo" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:text="Cicso"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/addgallery"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardElevation="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:padding="15dp"
                                android:src="@drawable/iso" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:text="ISO 9001:2008"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


            </HorizontalScrollView>


            <Button
                android:id="@+id/loginbtn"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:background="@drawable/shape2"
                android:text="Login"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>



</RelativeLayout>